name: Flask App Deploymenton

on:
  push:
    branches: [main]

jobs:
  build-test-deploy: 
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run tests
      run: |
        echo "No tests found..."
    
    - name: Deploy to Windows VM
      uses: Amadevus/pwsh-remote@v1
      with:
        host: ${{ secrets.WIN_VM_IP }}
        username: ${{ secrets.WIN_VM_USER }}
        password: ${{ secrets.WIN_VM_PASSWORD }}

    - name: Copy project files to Windows VM
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.WIN_VM_IP }}
        username: ${{ secrets.WIN_VM_USER }}
        password: ${{ secrets.WIN_VM_PASSWORD }}
        source: "./"
        target: "/flaskapp"

    - name: Restart Flask App
      uses: Amadevus/pwsh-remote@v1
      with:
        host: ${{ secrets.WIN_VM_IP }}
        username: ${{ secrets.WIN_VM_USER }}
        password: ${{ secrets.WIN_VM_PASSWORD }}
        script: |
          C:\flaskapp\start_app.ps1
